<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- {% load static %} -->
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
    <style>
        body{
            background-color: #5e172f; 
            color: #092246; 
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            }
        h1{
            color: #faf9fc;
            text-decoration: underline;
        }
        #add{
        padding: 10px;
        border-radius: 20px;
        margin-top: 30px;
        margin-left: 10px;
        }
        .btn{
            font-size: 20px;
            font-weight: bold;
            margin-top: 30px;
            margin-left: 10px;
        
        }
        
            </style>
        </head>
        <body>
            <h1>Edit Students</h1>
        <form action="" method="post">
            {% csrf_token %}
        Roll No : <input id="add" type="text" name="roll" value="{{std.roll}}"><br>
        Name : <input id="add" type="text" name="name" value="{{std.name}}"><br>
        Age : <input id="add" type="text" name="age" value="{{std.age}}"><br>
        place : <input id="add" type="text" name="place" value="{{std.place}}"><br>
        Email : <input id="add" type="text" name="email" value="{{std.email}}"><br>
        Phone No : <input id="add" type="text" name="phone" value="{{std.phone}}"><br>
        <a class="btn btn-primary" href="update">back</a>
        <input  class="submit btn btn-outline-success" type="submit" value="submit">
        </form>
</body>
</html>