<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #5e172f; 
            color: #E5F4E3;
            text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
        h1{
            font-size: 50px;
            text-align: center;
            text-decoration: underline;
            margin-bottom: 80px; 
        }
        table,th,td{
            border: 2px solid rgb(255, 255, 255);
            padding: 10px ;
            justify-content: center;
        }
        th{
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: bolder;
        }       
        #search_box{
    padding: 10px;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 10px;
    }      
    #search{
        padding: 10px;
        border-radius: 20px;
        margin-top: 30px;
        margin-left: 10px;
        background-color: rgb(37, 176, 53);

    }
    #search:hover{
        background-color: #347111;
        color: #E5F4E3;
    }
                                                                                                                                                   
    </style>
</head>
<body>
    <h1>Search Students</h1>

    <form action="search" method="post">
        {% csrf_token %}
       search student : <input type="text" placeholder="Enter Roll No"  name="search" id="search_box" >
       <button id="search">Search</button>
    </form>

    <table>
        <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Age</th>
            <th>Place</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        {% for std in data %}
        <tr>
            <td>{{std.roll}}</td>
            <td>{{std.name}}</td>
            <td>{{std.age}}</td>
            <td>{{std.place}}</td>
            <td>{{std.email}}</td>
            <td>{{std.phone}}</td>

        </tr>
        {% endfor %}

    </table>

</body>
</html>