<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- {% load static %} -->
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
    <style>
    body{
    background-color: #5e172f; 
    color: #E5F4E3;
    text-align: center;

}
table{
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }
h1{
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 80px; 
}
table,th,td{
        border: 2px solid rgb(19, 55, 86);
        padding: 10px ;
    }
    th{
        color: rgb(15, 32, 71);
        font-size: 20px;
        font-weight: bolder;
    }
    td{
        
        color: rgb(4, 32, 55);
    }
.btn{
    font-size: 20px;
    margin-top: 30px;
    margin-left: 10px;
}
  
    </style>
</head>
<body>
    <h1>All Students</h1>
    <table>
        <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Age</th>
            <th>Place</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        {% for std in data %}
        <tr>
            <td>{{std.roll}}</td>
            <td>{{std.name}}</td>
            <td>{{std.age}}</td>
            <td>{{std.place}}</td>
            <td>{{std.email}}</td>
            <td>{{std.phone}}</td>
            <td><a class="btn btn-warning" href="edit">Edit</a></td>
        </tr>
        {% endfor %}

    </table>
    <a href="index"><input class="btn btn-primary" type="button" value="back"></a>
</body>
</html>