<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color: #5e172f; 
    color: #E5F4E3;
    text-align: center;
    font-weight: bold;
    }
    table{
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }
    table,th,td{
        border: 2px solid rgb(246, 247, 247);
        padding: 10px ;
        justify-content: center;
    }
    th{
        color: rgb(253, 254, 255);
        font-size: 20px;
        font-weight: bolder;
    }
    td{
        color: rgb(251, 252, 253);
    }
    .btn{
        margin-right: 440px;
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <h1>Students</h1>
<table>
    <tr>
        <th>Roll No</th>
        <th>Name</th>
        <th>Age</th>
        <th>Place</th>
        <th>Email</th>
        <th>Phone No</th>
    </tr>
    {% for std in data %}
    <tr>
        <td>{{std.roll}}</td>
        <td>{{std.name}}</td>
        <td>{{std.age}}</td>
        <td>{{std.place}}</td>
        <td>{{std.email}}</td>
        <td>{{std.phone}}</td>

    </tr>
    {% endfor %}
</table>

<a class="btn btn-primary" href="index">back</a>
</body>
</html>
